Identifier = "LmMinion"
Name = "LooM Minion"
Description = "Ein Tool um die Schergenperformance zu erhoehen"
Author = "Wartoshika@Brutwacht"
Email = "oliverwarrings@freenet.de"
Version = "1.2.2"
Environment = "3.7"

SavedVariables = {
  LmMinionGlobal = 'account'
}

Embed = {
	["vendor/lmutils"] = true
}

Dependencies = {
	LmUtils = {"required", "before"}
}

RunOnStartup = {
  "global.lua",
  "slash.lua",
  "engine.lua",
  "adventure.lua",
  "minion.lua",
  "ui.lua",
  "versionMigrationAdapter.lua",
  "main.lua"
}