Identifier = "LmMinion"
Name = "LooM Minion"
Description = "Ein Tool um die Schergenperformance zu erhoehen"
Author = "Wartoshika@Brutwacht"
Email = "oliverwarrings@freenet.de"
Version = "1.1"
Environment = "3.7"

SavedVariables = {
  LmMinionGlobal = 'account'
}

Embed = {
	["vendor/LibAnimate"] = true,
	--["vendor/colorchooser"] = true
}

Dependencies = {
	LibAnimate = {"required", "before"},
	--ColorChooser = {"required", "before"}
}

RunOnStartup = {
  "global.lua",
  "slash.lua",
  "util.lua",
  "engine.lua",
  "adventure.lua",
  "minion.lua",
  "ui.lua",
  "main.lua"
}